<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style type="text/css">
	
	body{
		/*background-color:#c8d6e5;*/
		background-color:#ffffff;


		

	}
	.card
	{
		width:30%;
		box-shadow: 0 4px 8px 0 gray;
		transition: 0.3s;
		margin:200px 550px;
		/*background-color:#95afc0;*/
		background: transparent;
		border-radius:30px;
	}
	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}
	.container{
		padding:25px 25px;
	}
	.btn{
		margin:20px 15px;
		padding: 5px 25px 5px 25px ;
		background-color:#c8d6e5;
		border: 2px solid black;
		border-radius:15px;
		font-weight: bold;
	}
	.btn:hover {
		background-color:#778ca3;
		color:#f5f6fa ;
	}
	input{

		border-radius:5px;
		border: 2px solid black;
		padding: 5px 35px 5px 35px ;
		text-align: center;
	}

	.social-media{
		width: 100%;
		margin-top: 20px;
		text-align:center;

	}

	.social-media a {
		list-style: none;
	}

	.social-media a {
		display: inline-block;
		cursor: pointer;
		margin:20px 15px;
	}

	.social-media a img{
		width: 40px;
		height: 40px;
		border-radius:15px;
	}
	
	


</style>

</head>
<body>
	
	<div class="card">
		<center>
			<div class="container">
				<div>
					<h2>Sign In</h2>
				</div>
				<div>
					<h4>Email Address</h4>
					<input type="email" placeholder="enter Your Email " >
				</div>

				<div>
					<h4>Password</h4>
					<input type="password" placeholder="enter Your Password">
				</div>

				<div>
					<button class="btn">Log In</button>
				</div>

				<div class="fpass">
					<a href="forgetpass.html">Forget Password?</a>
				</div>


				<div class="social-media">
					
					<a href=""><img src="images/facebook.png"></a>
					<a href=""><img src="images/linkedin.png"></a>
					<a href=""><img src="images/instagram.png"></a>
					
				</div>
				
				<div class="reg">
					<a href="registration.html">Registration </a>
				</div>

			</div>	
		</center>
	</div>
</body>
</html>