<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style type="text/css">
	
	body{
		/*background-color:#c8d6e5;
		background-color:#ffffff;*/
		
	}
	.card
	{
		width:30%;
		box-shadow: 0 4px 8px 0 gray;
		transition: 0.3s;
		margin:200px 550px;
		/*background-color:#95afc0;*/
		background: transparent;
		border-radius:30px;
	}
	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}
	.container{
		padding:25px 25px;
	}
	.btn{
		margin:20px 15px;
		padding: 5px 25px 5px 25px ;
		background-color:#c8d6e5;
		border: 2px solid black;
		border-radius:15px;
		font-weight: bold;
	}
	.btn:hover {
		background-color:#778ca3;
		color:#f5f6fa ;
	}
	input{

		border-radius:5px;
		border: 2px solid black;
		padding: 5px 35px 5px 35px ;
		text-align: center;
	}

</style>

</head>
<body>
	
	<div class="card">
		<center>
			<div class="container">
				<div>
					<h2>Registration</h2>
				</div>
				<div>
					<h4>Name </h4>
					<input type="text" placeholder="enter Your Name " >
				</div>
				<div>
					<h4>Address </h4>
					<input type="text" placeholder="enter Your Address " >
				</div>
				<div>
					<h4>Email Address</h4>
					<input type="email" placeholder="enter Your Email " >
				</div>

				<div>
					<h4>Password</h4>
					<input type="password" placeholder="enter Your Password">
				</div>

				<div>
					<h4>Confirm Password</h4>
					<input type="password" placeholder="enter Your Confirm Password " >
				</div>

				<div>
					<button class="btn">Submit</button>
				</div>

				
				<div class="reg">
					<a href="index.html">Sign In </a>
				</div>

			</div>	
		</center>
		
	</div>
	

</body>
</html>